app-name: "customer"
source {
    customer {
        header: false
        delimiter: "\t"
#         path: "/opt/spark-data/customer.csv"
        path: "src/test/resources/data/customer.csv"
    }
    order {
        header: false
        delimiter: "\t"
        path: "/opt/spark-data/order.csv"
    }
    product {
        header: false
        delimiter: "\t"
        path: "/opt/spark-data/product.csv"
    }
}
sink {
    result {
        save-mode: "overwrite"
        header: true
        delimiter: "\t"
        path: "/opt/spark-data/result"
    }
}
