spark {
    appname: "most_popular_product"
}
input {
    customer: "/opt/spark-data/customer.csv"
    order: "/opt/spark-data/order.csv"
    product: "/opt/spark-data/product.csv"
}
output {
    result: "/opt/spark-data/result"
}
