spark {
    appname: "most_popular_product"
}
input {
    customer: "src/main/resources/customer.csv"
    order: "src/main/resources/order.csv"
    product: "src/main/resources/product.csv"
}
output {
    result: "src/main/resources/result"
}
